<!DOCTYPE html>
<html>
<head>
<title>HBD Shubhangi</title>
<style>
   audio{
     display: none;

  }
    body{
        overflow: hidden;
        background-image: url(./cake.jpeg);
        font-family: cursive;
        
        
        
    }
    * {box-sizing:border-box}
    
    h2{
          max-width: 80%;
          margin:auto;
        }
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-color:  rgba(0, 0, 0, 0.3);
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 35px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 80vh;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background: rgba(0,0,0,.8);;
  color: black;
  height:100%;
}

/* Style the back side */
.flip-card-back {
    background: linear-gradient(135deg,#F5515F,#A1051D);
  color: white;
  transform: rotateY(180deg);
  height:100%;
}

</style>
</head>

<body>
  <audio  autoplay controls loop>
    <source src="hbd.mp3" ></source>
 Your browser isn't invited for super fun audio time.
</audio>
    <h1 style="color:whitesmoke;text-align: center;">coz its 10th Jan 2020</h1>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="ayushi.jpg" alt="Umm..Loading" style="height:100%">
            <div class="text">Ayushi</div>
          </div>
          <div class="flip-card-back">
            <h1>Happy bday shaagu...!! Stay happy and blessed always </h1>
            <h2>Never let the worldly wisdom take that smile away from you  😁 first semm vaala chota sa aur chanchal sa baccha apne andar hamesha rkhna..</h2>
            <h2>Saare daant nikaal kr hastey hue bhut pyaari lagti h jab kabhi bhi mera meetha khaa jaati h tab bhut gussa aaata h par ussk baad vaali teri smie voh gussa compensate kr hi deti h  pictures bhut thi pr voh badi vaali smile teri issi picture mai mili, aisey hi khush rh happy bday baby  !!enjoy your day</h2>
            
          </div>
        </div>
      </div>
    </div>
  
    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="yamini.jpeg" alt="Umm..Loading" style="height:100%">
              <div class="text">Yamini</div>
            </div>
            <div class="flip-card-back">
              <h1 style="font-size: 50px;">Happiest bday shubangi🥳🥳🥳</h1>
              <h1 >Stop overthinking and have a lovely year ahead..</h1>
              <h1 >I wish this cutie pie gets all happiness and love she deserves..❤❣💕💘😘</h1 >
              
            </div>
          </div>
        </div>
      </div>
  
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="atluri.jpg" alt="Umm..Loading" style="height:100%">
              <div class="text">Atluri Hitesh</div>
            </div>
            <div class="flip-card-back">
              <h1 style="font-size: 60px;height: 90%;transform: translateY(25%);">Happy bday Gandi bachi👻👻</h1>

              
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="amruth.jpeg" alt="Umm..Loading" style="height:100%">
              <div class="text">Amruth</div>
            </div>
            <div class="flip-card-back">
              <h1 style="font-size: 60px;height: 90%;transform: translateY(25%);">Mar ja kutti..😂😂</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="sarvesh.jpg" alt="Umm..Loading" style="height:100%">
              <div class="text">Sarvesh</div>
            </div>
            <div class="flip-card-back">
              <h1 style="font-size: 40px;height: 90%;transform: translateY(25%);">May God bless u with all the happiness and that cheerful smile  😊</h1>
            </div>
          </div>
        </div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="daksh.jpeg" alt="Umm..Loading" style="height:100%">
              <div class="text">Hitesh Daksh</div>
            </div>
            <div class="flip-card-back">
              <h1 style="font-size: 60px;height: 90%;transform: translateY(25%);">Tu mast hai yarr... HBD Girl</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="ishdutt.jpeg" alt="Umm..Loading" style="height:100%">
              <div class="text">Ishdutt</div>
            </div>
            <div class="flip-card-back">
              <h1 style="font-size: 50px;height: 90%;transform: translateY(30%);">Keeping smiling and have a blissful life ahead 😇😇</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="dhruva.jpeg" alt="Umm..Loading" style="height:100%">
              <div class="text">Dhruva</div>
            </div>
            <div class="flip-card-back">
              <h1 style="font-size: 60px;height: 90%;transform: translateY(25%);">enjoy next 3 semesters .. you kno wht i mean😉😉</h1>
            </div>
          </div>
        </div>
      </div>



      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="sumit.jpg" alt="Umm..Loading" style="height:100%">
              <div class="text">Sumit</div>
            </div>
            <div class="flip-card-back">
              <h1 style="font-size: 50px;height: 90%;transform: translateY(30%);">Happy b'day Shubangi!!🥳</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="fahad.jpg" alt="Umm..Loading" style="height:100%">
              <div class="text">FAHAD</div>
            </div>
            <div class="flip-card-back">
              <h1>The image on other side is just the animated you..</h1>
              <h1>
                Some people are like stars. You don't always see them, but you know they're always there...
              </h1>
              <h2>And you made me feet I've one for me!!</h2>
              <h1>Thanks for the sweet and cherishing moments of joy we shared</h1>
              <h1>Enjoy ur day ..</h1>
              <h1>P.S. : Aaj bezti nahi karunga....Khush ho le moti😃</h1>
              <h1>Dekho isske daant phirse bahar aa gye😂</h1>
            </div>
          </div>
        </div>
      </div>

 
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
  </div>



<script>
  
  window.onload = setTimeout(function(){//window.addEventListener('load',function(){...}); (for Netscape) and window.attachEvent('onload',function(){...}); (for IE and Opera) also work
    alert('Hey Shubangi....Plz Hover/click on the images to reveal msg :)');
    },1000);

    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>
</body>

</html>